
import java.util.Scanner;

public class assigment {
    static int[][] position;
    public int[] closestPair(int[] a,int p,int q){
        if(q-p==1)
            return a;
        if(q-p==2){
            int[] b=new int[2];
            double min=getDist(a[0],a[1]);
            b[0] = a[0];
            b[1] = a[1];
            if(getDist(a[0],a[2])<min) {
                b[0] = a[0];
                b[1] = a[2];
            }
            if(getDist(a[1],a[2])<min) {
                b[0] = a[1];
                b[1] = a[2];
            }
            return b;
        }

        int k=(p+q)/2;
        int[] SL = new int[k];
        int[] SR = new int[k];

        for(int i=0;i<k;i++){
            SL[i]=position[i][0];
        }
        for(int i=k+1;i<a.length;i++){
            SR[i]=position[i][0];
        }

        int[] CPL=closestPair(SL,p,k);
        int[] CPR=closestPair(SR,k+1,q);
    }

    public static double getDist(int a, int b){  
        double x= Math.pow(position[a][0]-position[b][0],2);
        double y= Math.pow(position[a][1]-position[b][1],2);
        return Math.sqrt(x+y);
    }
    public static double minDist(double a,double b){
        if(a<b)
            return a;
        else
            return b;
    }
    public static double minDist(double a,double b,double c) {
        double min=a;
        if(b<min)
            min=b;
        if(c<min)
            min=c;
        return min;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int pNum=scanner.nextInt();
        position=new int[pNum][2];
        for(int i=0;i<pNum;i++){
            position[i][0]= scanner.nextInt();
            position[i][1]= scanner.nextInt();
        }
        int[] S=new int[pNum];
        for(int i=0;i<pNum;i++){
            S[i]=position[i][0];
        }

    }

}

